VITE_SUPABASE_PROJECT_ID="ektzpwrgmvahbivxumya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrdHpwd3JnbXZhaGJpdnh1bXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODczODgsImV4cCI6MjA4NzE2MzM4OH0.2STKmkUpO3xzRXvDexKusfygMcgnYyCli4rJvwgGKDI"
VITE_SUPABASE_URL="https://ektzpwrgmvahbivxumya.supabase.co"
